# Firebase configuration
# Replace these values with your actual Firebase project details
REACT_APP_FIREBASE_API_KEY="AIzaSyB46s7G1ij1AiQMPdWvhOdIFsh0atknm60"
REACT_APP_FIREBASE_AUTH_DOMAIN="paraclimbing-be.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="paraclimbing-be"
REACT_APP_FIREBASE_STORAGE_BUCKET="paraclimbing-be.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="117487122660"
REACT_APP_FIREBASE_APP_ID="1:117487122660:web:785abd433d9bd0213314f1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7MMHP8E44S"

